<RCC>
    <qresource prefix="/images">
        <file>menuBackground.png</file>
        <file>infoButton.png</file>
        <file>exitButton.png</file>
        <file>menuBackground2.png</file>
        <file>levelsButtonBlocked.png</file>
        <file>levelsBack.png</file>
        <file>menuLevels.png</file>
        <file>levelBackground.png</file>
        <file>levelBackButton.png</file>
        <file>levelTerminalButton.png</file>
        <file>levelsBg.png</file>
        <file>levelBackground1.png</file>
        <file>levelInfoButton.png</file>
        <file>levelBackground2.png</file>
        <file>terminalBg.png</file>
        <file>levelCheckButton.png</file>
        <file>levelBackground5.png</file>
        <file>levelHintBg.png</file>
        <file>levelBackground3.png</file>
        <file>completedImg.png</file>
        <file>levelBackground4.png</file>
        <file>levelBackground6.png</file>
        <file>levelBackground7.png</file>
        <file>levelBackground8.png</file>
        <file>levelBackground9.png</file>
        <file>levelBackground10.png</file>
        <file>levelsButtonAble.png</file>
        <file>levelsButtonPassed.png</file>
        <file>levelBackground11.png</file>
        <file>levelBackground12.png</file>
        <file>levelBackground13.png</file>
        <file>levelBackground14.png</file>
        <file>levelBackground15.png</file>
        <file>levelBackground16.png</file>
        <file>levelBackground17.png</file>
        <file>levelBackground18.png</file>
        <file>levelBackground19.png</file>
        <file>levelBackground20.png</file>
        <file>levelBackground21.png</file>
        <file>levelBackground22.png</file>
        <file>levelBackground23.png</file>
        <file>levelBackground24.png</file>
        <file>levelBackground25.png</file>
        <file>levelBackground26.png</file>
        <file>levelBackground27.png</file>
        <file>levelBackground28.png</file>
        <file>levelBackground29.png</file>
        <file>levelBackground30.png</file>
        <file>levelBackground31.png</file>
        <file>levelBackground32.png</file>
        <file>levelBackground33.png</file>
        <file>levelBackground34.png</file>
        <file>levelBackground35.png</file>
        <file>levelBackground36.png</file>
        <file>levelBackground37.png</file>
        <file>levelBackground38.png</file>
        <file>levelBackground39.png</file>
        <file>levelBackground40.png</file>
        <file>levelBackground41.png</file>
        <file>levelBackground42.png</file>
        <file>levelBackground43.png</file>
        <file>levelBackground44.png</file>
        <file>levelBackground45.png</file>
        <file>levelBackground51.png</file>
        <file>levelBackground52.png</file>
        <file>levelBackground53.png</file>
        <file>levelBackground54.png</file>
        <file>levelBackground55.png</file>
        <file>levelBackground46.png</file>
        <file>levelBackground47.png</file>
        <file>levelBackground48.png</file>
        <file>levelBackground49.png</file>
        <file>levelBackground50.png</file>
        <file>randomLevelsButton.png</file>
        <file>randomLevelRollButton.png</file>
        <file>randomLevelBackground11.png</file>
        <file>randomLevelBackground12.png</file>
        <file>randomLevelBackground13.png</file>
        <file>randomLevelBackground14.png</file>
        <file>randomLevelBackground15.png</file>
        <file>randomLevelBackground16.png</file>
        <file>randomLevelBackground17.png</file>
        <file>randomLevelBackground18.png</file>
        <file>randomLevelBackground19.png</file>
        <file>randomLevelBackground20.png</file>
        <file>randomLevelBackground1.png</file>
        <file>randomLevelBackground2.png</file>
        <file>randomLevelBackground3.png</file>
        <file>randomLevelBackground4.png</file>
        <file>randomLevelBackground5.png</file>
        <file>kpkBackground.png</file>
        <file>randomLevelKpkButton.png</file>
        <file>randomLevelBackground6.png</file>
        <file>randomLevelBackground7.png</file>
        <file>randomLevelBackground8.png</file>
        <file>randomLevelBackground9.png</file>
        <file>randomLevelBackground10.png</file>
        <file>kpkTable1.png</file>
        <file>kpkButton.png</file>
        <file>kpkGeometric.png</file>
        <file>kpkLitoreya.png</file>
        <file>kpkAtbash.png</file>
        <file>kpkButtonLeft.png</file>
        <file>kpkButtonRight.png</file>
        <file>kpkSortButton.png</file>
        <file>kpkButton4.png</file>
        <file>kpkButton6.png</file>
        <file>kpkButton8.png</file>
        <file>info1.png</file>
        <file>info2.png</file>
        <file>info3.png</file>
        <file>info4.png</file>
        <file>info5.png</file>
        <file>info6.png</file>
        <file>info7.png</file>
        <file>info8.png</file>
        <file>info9.png</file>
        <file>info10.png</file>
        <file>info11.png</file>
        <file>info12.png</file>
        <file>info13.png</file>
        <file>info14.png</file>
        <file>info15.png</file>
        <file>info16.png</file>
        <file>info17.png</file>
        <file>info18.png</file>
        <file>info19.png</file>
        <file>info20.png</file>
        <file>info21.png</file>
        <file>info22.png</file>
        <file>info23.png</file>
        <file>info24.png</file>
        <file>info25.png</file>
        <file>info26.png</file>
        <file>info27.png</file>
        <file>info28.png</file>
        <file>info29.png</file>
        <file>info30.png</file>
        <file>info31.png</file>
        <file>spravochnikButton.png</file>
        <file>levelBackground56.png</file>
        <file>levelBackground57.png</file>
        <file>levelBackground58.png</file>
        <file>levelBackground59.png</file>
        <file>levelBackground60.png</file>
        <file>levelBackground61.png</file>
        <file>levelBackground62.png</file>
        <file>levelBackground63.png</file>
        <file>levelBackground64.png</file>
        <file>levelBackground65.png</file>
        <file>levelBackground66.png</file>
        <file>levelBackground67.png</file>
        <file>levelBackground68.png</file>
        <file>levelBackground69.png</file>
        <file>levelBackground70.png</file>
        <file>levelBackground71.png</file>
        <file>levelBackground72.png</file>
        <file>levelBackground73.png</file>
        <file>levelBackground74.png</file>
        <file>levelBackground75.png</file>
        <file>levelBackground76.png</file>
        <file>levelBackground77.png</file>
        <file>levelBackground78.png</file>
        <file>levelBackground79.png</file>
        <file>levelBackground80.png</file>
        <file>levelBackground81.png</file>
        <file>levelBackground82.png</file>
        <file>levelBackground83.png</file>
        <file>levelBackground84.png</file>
        <file>levelBackground85.png</file>
        <file>levelBackground86.png</file>
        <file>levelBackground87.png</file>
        <file>levelBackground88.png</file>
        <file>levelBackground89.png</file>
        <file>levelBackground90.png</file>
        <file>levelBackground91.png</file>
        <file>levelBackground92.png</file>
        <file>levelBackground93.png</file>
        <file>levelBackground94.png</file>
        <file>levelBackground95.png</file>
        <file>levelBackground96.png</file>
        <file>levelBackground97.png</file>
        <file>levelBackground98.png</file>
        <file>levelBackground99.png</file>
        <file>levelBackground100.png</file>
    </qresource>
    <qresource prefix="/">
        <file>ComicMono.ttf</file>
        <file>myFont.ttf</file>
    </qresource>
</RCC>
